
spring.datasource.url=jdbc:mysql://localhost:3306/php_day17
spring.datasource.username=root
spring.datasource.password=
server.port=8080
security.basic.enabled=false
authorization-uri: https://services.adfilex.vn/auth/realms/TEST/protocol/openid-connect/auth
token-uri: https://services.adfilex.vn/auth/realms/TEST /protocol/openid-connect/token
user-info-uri: https://services.adfilex.vn/auth/realms/TEST/protocol/openid-connect/userinfo
jwk-set-uri: https://services.adfilex.vn/auth/realms/TEST/protocol/openid-connect/certs
user-name-attribute: preferred_username

